kind: Secret
apiVersion: v1
metadata:
  name: kafka-config
stringData:
  kafka.bootstrap.servers: feedback-app-messaging-kafka-bootstrap.feedback-app.svc.cluster.local:9092
  kafka.user.name: feedback-user
  kafka.user.sasl.type: SCRAM-SHA-512
type: Opaque
