kind: Secret
apiVersion: v1
metadata:
  name: mariadb-config
stringData:
  user: maria
  userPassword: password
  host: mariadb.feedback-app.svc.cluster.local:3306
  database: feedback
  rootPassword: root
type: Opaque
